const http = require('http');

const app = require('../app');

app.use((req, res, next) => {
  res.status(404);
});

app.use((err, req, res, next) => {
  console.error('ERROR', req.method, req.path, err);
  if (!res.headersSent) {
    res.status(500);
  }
});

const server = http.createServer(app);

server.on('error', error => {
  if (error.syscall !== 'listen') { throw error }

   switch (error.code) {
    case 'EACCES':
      console.error(`Port 8000 requires elevated privileges`);
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(`Port 8000 is already in use`);
      process.exit(1);
      break;
    default:
      throw error;
  }
});

server.listen('8000', () => {
  console.log(`Listening on http://localhost:8000 for posting-app`);
});
