const http = require('http');

const app = require('../app');

app.use((req, res, next) => {
  res.status(404);
});

app.use((err, req, res, next) => {
  console.error('ERROR', req.method, req.path, err);
  if (!res.headersSent) {
    res.status(500);
  }
});

const server = http.createServer(app);

server.on('error', error => {
  if (error.syscall !== 'listen') { throw error }

   switch (error.code) {
    case 'EACCES':
      console.error(`Port 8100 requires elevated privileges`);
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(`Port 8100 is already in use`);
      process.exit(1);
      break;
    default:
      throw error;
  }
});

server.listen('8100', () => {
  console.log(`Listening on http://localhost:8100 for getting-app`);
});
